<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Babrat.Server.CalciteParser\Babrat.Server.CalciteParser.csproj" />
      <ProjectReference Include="..\Babrat.Server.Core\Babrat.Server.Core.csproj" />
      <ProjectReference Include="..\Babrat.Server.REST.API.Models\Babrat.Server.REST.API.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FileNet" Version="3.1.0" />
      <PackageReference Include="Grpc" Version="2.46.6" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.70.0" />
      <PackageReference Include="Mapster" Version="7.4.2-pre02" />
      <PackageReference Include="Mapster.Async" Version="2.0.3-pre02" />
      <PackageReference Include="Mapster.Core" Version="1.2.3-pre02" />
      <PackageReference Include="Mapster.DependencyInjection" Version="1.0.3-pre02" />
      <PackageReference Include="Mapster.EFCore" Version="5.1.3-pre02" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0-preview.4.25258.110" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
      <PackageReference Include="System.Text.Json" Version="10.0.0-preview.2.25163.2" />
        <PackageReference Include="IKVM" Version="8.11.2"/>
        <PackageReference Include="zxcvbn-core" Version="8.0.0-beta0002" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Protos\create_table_model.proto" Link="Protos\create_table_model.proto" GrpcServices="Client" />
        <Protobuf Include="..\Protos\insert_into_model.proto" Link="Protos\insert_into_model.proto" GrpcServices="Client" />
    </ItemGroup>
    
</Project>
