# BabratServer

./: Babrat.Server.sln
Babrat.Domain.Models/: CreateTableModel.cs  InsertModel.cs  SelectModel.cs  SqlQueryResult.cs  TableModel.cs
Babrat.Server/: Babrat.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Babrat.Server.CalciteParser/: Babrat.Server.CalciteParser.csproj  CalciteSqlParser.cs  ServiceRegistrator.cs  SqlNodeVisitor.cs
Babrat.Server.CalciteParser/Settings/: CalciteSettings.cs
Babrat.Server.Core/: Babrat.Server.Core.csproj  IAbstractFactory.cs  IApplicationConfigurator.cs  IEndpointsConfigurator.cs  IMappingService.cs  IQueryHandler.cs  IQueryProcessor.cs  IQuerySqlParser.cs  IServiceRegistrator.cs  IStartup.cs  IWebHostConfigurator.cs  ServiceRegistratorsCompositionRoot.cs
Babrat.Server.Core/Exceptions/: ApiError.cs  DryIocExtensions.cs  Exceptions.cs
Babrat.Server.Core/Logging/: CustomCompactJsonFormatter.cs
Babrat.Server.REST.API/: ApplicationConfigurator.cs  Babrat.Server.REST.API.csproj  QueryProcessor.cs  ServiceRegistrator.cs  WebHostConfigurator.cs
Babrat.Server.REST.API.Models/: LoginModelRequest.cs  TokenResponse.cs
Babrat.Server.REST.API/Controller/: AccountController.cs  FileDbController.cs
Babrat.Server.REST.API/Handler/: InsertQueryHandler.cs  TableQueryHandler.cs
Babrat.Server.REST.API/Mapping/: TableMappingConfig.cs
Babrat.Server.REST.API/Settings/: AuthApiSettings.cs  ExternalApiSettings.cs  FileUploadSettings.cs  RedisSettings.cs  ServerSettings.cs
Babrat.Server/Deployment/: App.cs  ServicesRegistration.cs  Startup.cs
Babrat.Server/Settings/: ModuleInfo.cs
Protos/: create_table_model.proto  insert_into_model.proto
