<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConfigurationDebugViewEndpoint" Version="1.1.0" />
        <PackageReference Include="Confluent.Kafka" Version="2.9.0" />
        <PackageReference Include="DryIoc.dll" Version="6.0.0-preview-09" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
        <PackageReference Include="Serilog" Version="4.2.1-dev-02352" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Babrat.Domain.Models\Babrat.Domain.Models.csproj" />
    </ItemGroup>
    
</Project>
